2025-02-11 19:44:19,544 Running on GPU
2025-02-11 19:44:19,553 Found 5 citations for tools or databases
2025-02-11 19:44:19,559 Query 1/1: CORRECTHIVMODEL_94b5b (length 99)
2025-02-11 19:44:22,991 Setting max_seq=512, max_extra_seq=4867
2025-02-11 19:44:48,873 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.2 pTM=0.798
2025-02-11 19:44:56,128 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.718
2025-02-11 19:45:03,482 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.138
2025-02-11 19:45:10,903 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0476
2025-02-11 19:45:10,905 alphafold2_ptm_model_1_seed_000 took 41.0s (3 recycles)
2025-02-11 19:45:18,562 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.813
2025-02-11 19:45:26,023 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.809
2025-02-11 19:45:33,405 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.352
2025-02-11 19:45:40,738 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.8 pTM=0.857 tol=0.427
2025-02-11 19:45:40,739 alphafold2_ptm_model_2_seed_000 took 29.7s (3 recycles)
2025-02-11 19:45:48,239 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.823
2025-02-11 19:45:55,501 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.56
2025-02-11 19:46:02,754 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.315
2025-02-11 19:46:10,021 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.2 pTM=0.868 tol=0.195
2025-02-11 19:46:10,022 alphafold2_ptm_model_3_seed_000 took 29.1s (3 recycles)
2025-02-11 19:46:17,475 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2025-02-11 19:46:24,782 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.671
2025-02-11 19:46:32,115 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.2 pTM=0.851 tol=0.482
2025-02-11 19:46:39,470 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=95.9 pTM=0.87 tol=0.989
2025-02-11 19:46:39,471 alphafold2_ptm_model_4_seed_000 took 29.3s (3 recycles)
2025-02-11 19:46:46,994 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2025-02-11 19:46:54,365 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.3
2025-02-11 19:47:01,708 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.202
2025-02-11 19:47:09,028 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.122
2025-02-11 19:47:09,030 alphafold2_ptm_model_5_seed_000 took 29.4s (3 recycles)
2025-02-11 19:47:09,199 reranking models by 'plddt' metric
2025-02-11 19:47:09,201 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2025-02-11 19:47:09,202 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=95.9 pTM=0.87
2025-02-11 19:47:09,203 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2025-02-11 19:47:09,204 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.2 pTM=0.868
2025-02-11 19:47:09,204 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.8 pTM=0.857
2025-02-11 19:47:10,291 Done
